@InProceedings{{o}}{{ id }},
  title =     {{o}}{{ page.tex_title }}{{c}},
  author =    {{o}}{% assign lastone = page.author.last %}{% for person in page.author %}{{ person.given }} {{ person.family }}{% unless person == lastone %} and {%endunless %}{% endfor %}{{c}},
  editor =    {{o}}{% assign lastone = site.editor.last %}{% for person in site.editor %}{{ person.given }} {{ person.family }}{% unless person == lastone %} and {%endunless %}{% endfor %}{{c}},
  publisher = {PMLR},
  series =    {Proceedings of Machine Learning Research},
  volume =    {{ site.volume }},
  booktitle = {{o}}{{ page.container-title }}{{c}},
  pages =     {{o}}{{ page.page }}{{c}},
  pdf =       {{o}}{{ page.pdf }}{{c}},
  url =       {{o}}{{site.url}}{{site.baseurl}}{{ page.url }}{{c}},
  abstract =  {{o}}{{ page.abstract }}{{c}}
{{c}}
